<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.YoilMain">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/home"
            android:onClick="clickMenu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/clickhome"/>
        <Button
            android:id="@+id/favorite"
            android:onClick="clickMenu"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/like"/>
        <Button
            android:id="@+id/addtimeline"
            android:onClick="clickMenu"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/add"/>
        <Button
            android:id="@+id/chatting"
            android:onClick="clickMenu"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chat"/>
        <Button
            android:id="@+id/myinfo"
            android:onClick="clickMenu"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/user"/>
    </LinearLayout>

    <View
        android:id="@+id/views"
        android:layout_above="@id/linearlayout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a8ad"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tabs"
        android:layout_above="@id/views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
