<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatLinear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.chatting.Chatting">

    <TextView
        android:id="@+id/chattingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="채팅 목록"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/chatListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:persistentDrawingCache="animation|scrolling">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>
