<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatTitleImg"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/noprofile"/>
    <TextView
        android:id="@+id/chatTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatTitleImg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chatCurrentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatTitleImg"
        android:layout_below="@id/chatTitleTv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/newChatAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:background="@drawable/redcircle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:text="1"/>
    <View
        android:layout_below="@id/chatTitleImg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>