<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.OtherInfo">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/home"
            android:onClick="clickMenu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/clickhome"/>
        <Button
            android:id="@+id/favorite"
            android:onClick="clickMenu"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/like"/>
        <Button
            android:id="@+id/addtimeline"
            android:onClick="clickMenu"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/add"/>
        <Button
            android:id="@+id/chatting"
            android:onClick="clickMenu"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chat"/>
        <Button
            android:id="@+id/myinfo"
            android:onClick="clickMenu"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/user"/>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_above="@id/linearlayout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a8ad"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/infoProfile"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/infoIdTv"
        android:layout_toRightOf="@id/infoProfile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/followUser"
        android:layout_below="@id/infoIdTv"
        android:onClick="followUsers"
        android:layout_toRightOf="@id/infoProfile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:background="@drawable/btn_stroke_no"/>
    <ImageView
        android:id="@+id/followIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoIdTv"
        android:layout_toRightOf="@id/infoProfile"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="27dp"
        android:visibility="invisible"
        android:src="@drawable/followuser"/>
    <ImageView
        android:id="@+id/addfollowIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/infoIdTv"
        android:src="@drawable/addfollow"
        android:layout_toRightOf="@id/followIcon"
        android:visibility="invisible"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="1dp"/>

    <ImageButton
        android:id="@+id/followCancel"
        android:onClick="cancelFollow"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@id/infoIdTv"
        android:layout_toRightOf="@id/infoProfile"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round" />
    <ImageView
        android:id="@+id/folloDoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoIdTv"
        android:layout_toRightOf="@id/infoProfile"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="27dp"
        android:visibility="invisible"
        android:src="@drawable/followdone"/>
    <ImageView
        android:id="@+id/followCancelIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/infoIdTv"
        android:src="@drawable/followcancel"
        android:layout_toRightOf="@id/folloDoneIcon"
        android:layout_marginTop="29dp"
        android:visibility="invisible"
        android:layout_marginLeft="2dp"/>

    <View
        android:id="@+id/view2"
        android:layout_below="@id/infoProfile"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a8ad"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/view3"
        android:layout_below="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a8ad"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_below="@id/view3"
        android:layout_above="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
