<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.UpdateUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nowUserimg"
        android:onClick="changeProfile"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/changeImgTv"
        android:onClick="changeProfile"
        android:layout_below="@id/nowUserimg"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="프로필 사진 바꾸기"/>
    <View
        android:id="@+id/view1"
        android:layout_below="@id/changeImgTv"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a4a8ad"/>
    <GridLayout
        android:id="@+id/updateGrid"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="이름"/>
        <EditText
            android:id="@+id/nameEt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="ID"/>
        <EditText
            android:id="@+id/idEt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="false" />
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Email"/>
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Phone"/>
        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:inputType="number"/>
    </GridLayout>
    <RadioGroup
        android:id="@+id/changeGen"
        android:layout_below="@id/updateGrid"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/changeFemale"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/changeMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
    </RadioGroup>
    <TextView
        android:id="@+id/changeArea"
        android:onClick="areaChangeBtn"
        android:layout_below="@id/changeGen"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:background="@drawable/textbox_stroke"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <Button
            android:id="@+id/changeInfoOk"
            android:onClick="updateUser"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:text="완료"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/changeCancel"
            android:onClick="updateUser"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke"
            android:text="취소"
            android:textColor="#7780AD"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
