<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.UpdateDailyCodi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dailyMainImg"
                android:onClick="pickImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/dailyMainImg"/>

            <TextView
                android:id="@+id/dateTv"
                android:onClick="clickBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:padding="15dp"
                android:text="DATE"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/dateTv"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/view5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/tagEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@null"
                    android:hint="태그 추가"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/addTagBtn"
                    android:onClick="clickBtn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="+"
                    android:gravity="right"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tagRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tagRecycle"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:background="@drawable/btn_stroke_addimg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/addSubimg"
                    android:onClick="addSubImage"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="이미지 추가"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itemplus"
                    android:onClick="addSubImage"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="+"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/linear1"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/categoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/dailycodiUpdate"
                    android:onClick="clickBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round"
                    android:text="완료"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/updateDailyCancel"
                    android:onClick="clickBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_stroke"
                    android:text="취소"
                    android:textColor="#7780AD"
                    android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
