<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunjujung.yoil.WriteTimeline">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccced1">

            <ImageView
                android:id="@+id/uploadImg"
                android:onClick="clickBtn"
                android:layout_width="330dp"
                android:layout_height="250dp" />
            <TextView
                android:id="@+id/text1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp"/>
            <!--<ImageView
                android:id="@+id/noimageIcon"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/noimage"/>!-->
        </FrameLayout>
        <LinearLayout
            android:id="@+id/btnLiear"
            android:layout_below="@id/framelayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/questionBtn"
                android:onClick="clickBtn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="질문"
                android:textColor="#b6b8ba"
                android:background="@drawable/btn_stroke_gray"/>
            <Button
                android:id="@+id/infoBtn"
                android:onClick="clickBtn"
                android:layout_marginLeft="20dp"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="정보"
                android:textColor="#b6b8ba"
                android:background="@drawable/btn_stroke_gray"/>
            <Button
                android:id="@+id/etcBtn"
                android:onClick="clickBtn"
                android:layout_marginLeft="20dp"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="기타"
                android:textColor="#b6b8ba"
                android:background="@drawable/btn_stroke_gray"/>
        </LinearLayout>

        <EditText
            android:id="@+id/contentEt"
            android:layout_below="@id/btnLiear"
            android:gravity="top"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@null"/>
        <Button
            android:id="@+id/writeOkbtn"
            android:onClick="clickBtn"
            android:layout_below="@id/contentEt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="+"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round"/>
    </RelativeLayout>
</ScrollView>
